<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex justify-center">
        <div class="flex justify-center gap-4 w-4/5 bg-white border rounded p-4 shadow-md">
            <input type="text" id="num1" class="bg-zinc-100 rounded border">
            <select name="" id="math" class="rounded">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="text" id="num2" class="bg-zinc-100 rounded border">
            <button onclick="Math()">Math Now? 555</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>